# Kurama-Practice

./: .gitignore  README.md  module_renapractice.xml  pom.xml  renapractice.properties  renapractice.xml
src/main/java/fr/tetelie/practice/: Practice.java
src/main/java/fr/tetelie/practice/arena/: ArenaManager.java  ArenaType.java
src/main/java/fr/tetelie/practice/command/: AcceptCommand.java  ArenaCommand.java  BuildCommand.java  DuelCommand.java  EloCommand.java  InventoryCommand.java  PingCommand.java  PracticeCommand.java  SpectateCommand.java
src/main/java/fr/tetelie/practice/deatheffect/: DeathEffect.java
src/main/java/fr/tetelie/practice/deatheffect/deatheffects/: SmokeEffect.java
src/main/java/fr/tetelie/practice/defaultInventory/: SpawnInventory.java
src/main/java/fr/tetelie/practice/duel/: DuelManager.java  DuelType.java
src/main/java/fr/tetelie/practice/event/: BreakBlockEvent.java  ClickEvent.java  DamageByEntityEvent.java  DamageEvent.java  DeathEvent.java  DropEvent.java  EnderPearlEvent.java  FoodEvent.java  InteractEvent.java  JoinEvent.java  PickupEvent.java  PlaceBlockEvent.java  QuitEvent.java  RespawnEvent.java  WeatherEvent.java
src/main/java/fr/tetelie/practice/event/custom/: QuestCompleteEvent.java
src/main/java/fr/tetelie/practice/fight/: FightManager.java  FightType.java
src/main/java/fr/tetelie/practice/fightpass/: FightPass.java  FightPassType.java
src/main/java/fr/tetelie/practice/fightpass/palliate/: Palliate.java
src/main/java/fr/tetelie/practice/fightpass/palliate/palliates/free/: FreePalliate1.java  FreePalliate2.java
src/main/java/fr/tetelie/practice/fightpass/palliate/palliates/premium/: PremiumPalliate1.java
src/main/java/fr/tetelie/practice/gui/: Gui.java  GuiMultiPageManager.java
src/main/java/fr/tetelie/practice/gui/guis/: DuelGui.java  EditorGui.java  FightGui.java  PanelGui.java
src/main/java/fr/tetelie/practice/gui/models/: QuestGui.java  SettingsGui.java  StatsGui.java
src/main/java/fr/tetelie/practice/historic/: ElementType.java  HistoricElement.java  HistoricManager.java
src/main/java/fr/tetelie/practice/inventory/: FightInventory.java  Kit.java  LeaderboardInventory.java  MatchPreviewInventory.java
src/main/java/fr/tetelie/practice/inventory/inventories/: PartyLeaderInventory.java  QueueInventory.java  RespawnInventory.java  SpawnInventory.java  SpectateInventory.java
src/main/java/fr/tetelie/practice/ladder/: Ladder.java  NoDebuff.java
src/main/java/fr/tetelie/practice/ladder/ladders/: Debuff.java  NoDebuff.java
src/main/java/fr/tetelie/practice/leaderboard/: Leaderboard.java  Top.java
src/main/java/fr/tetelie/practice/match/: MatchEndCause.java  MatchEndType.java  MatchManager.java  MatchStatus.java  MatchType.java
src/main/java/fr/tetelie/practice/mysql/: PracticeDB.java
src/main/java/fr/tetelie/practice/object/: PlayerManager.java
src/main/java/fr/tetelie/practice/party/: PartyManager.java
src/main/java/fr/tetelie/practice/player/: PlayerManager.java  PlayerSatus.java
src/main/java/fr/tetelie/practice/player/settings/: Settings.java
src/main/java/fr/tetelie/practice/quest/: Quest.java
src/main/java/fr/tetelie/practice/quest/quests/: ExampleQuest.java
src/main/java/fr/tetelie/practice/ranked/: Ranked.java
src/main/java/fr/tetelie/practice/setting/: Setting.java
src/main/java/fr/tetelie/practice/setting/settings/: BelowName.java  DuelRequest.java  ExpBar.java  KillEffect.java  OpponentTagColor.java  PrivateMessage.java  RematchItem.java  Scoreboard.java  Time.java
src/main/java/fr/tetelie/practice/uti/: ItemBuilder.java  Kit.java  Ladder.java
src/main/java/fr/tetelie/practice/util/: FakePlayerManager.java  ItemBuilder.java  LocationHelper.java  ParticleApi.java
src/main/resources/: hikari.properties  plugin.yml
